{
  "crons": [
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/execute-deletions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/purge-archives",
      "schedule": "0 2 1 1 *"
    },
    {
      "path": "/api/cron/send-expiry-reminders",
      "schedule": "0 7 * * *"
    }
  ]
}
